<Properties StartupItem="StarCheckersWindows\StarCheckersWindows.csproj">
  <DisabledProjects>
    <String>StarCheckersContent\StarCheckersContentContent\StarCheckersContentContent.contentproj</String>
    <String>StarCheckersContent\StarCheckersContent\StarCheckersContent.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarCheckersShared\Screens\StarNetGameplayScreen.cs">
    <Files>
      <File FileName="StarCheckersShared\Screens\StarNetGameplayScreen.cs" Line="1" Column="1" />
      <File FileName="StarCheckersShared\Screens\GameplayScreen.cs" Line="1" Column="1" />
      <File FileName="StarCheckersShared\Net\SyncClient.cs" Line="31" Column="31" />
      <File FileName="StarCheckersWindows\Game1.cs" Line="1" Column="1" />
      <File FileName="StarCheckersShared\Net\Move.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>