<Properties StartupItem="StarCheckersWindows\StarCheckersWindows.csproj">
  <DisabledProjects>
    <String>StarCheckersContent\StarCheckersContentContent\StarCheckersContentContent.contentproj</String>
    <String>StarCheckersContent\StarCheckersContent\StarCheckersContent.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarCheckersShared\Screens\GameplayScreen.cs">
    <Files>
      <File FileName="StarCheckersShared\Screens\StarNetGameplayScreen.cs" Line="1" Column="1" />
      <File FileName="StarCheckersShared\Screens\GameplayScreen.cs" Line="48" Column="48" />
      <File FileName="StarCheckersShared\Net\SyncClient.cs" Line="1" Column="1" />
      <File FileName="StarCheckersWindows\Game1.cs" Line="1" Column="1" />
      <File FileName="StarCheckersShared\Screens\OnePlayerGameplayScreen.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Karol\Documents\StarCheckersXamarin\StarCheckersShared\Screens\ScreenManager.cs" line="95" column="21" />
      <Breakpoint file="c:\Users\Karol\Documents\StarCheckersXamarin\StarCheckersShared\Screens\ScreenManager.cs" line="80" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>