<Properties StartupItem="StarCheckersWindows\StarCheckersWindows.csproj">
  <DisabledProjects>
    <String>StarCheckersContent\StarCheckersContentContent\StarCheckersContentContent.contentproj</String>
    <String>StarCheckersContent\StarCheckersContent\StarCheckersContent.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarCheckersWindows\Game1.cs">
    <Files>
      <File FileName="StarCheckersWindows\Source\Image\Image.cs" Line="10" Column="10" />
      <File FileName="StarCheckersWindows\Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>