<Properties StartupItem="StarCheckersWindows\StarCheckersWindows.csproj">
  <DisabledProjects>
    <String>StarCheckersContent\StarCheckersContentContent\StarCheckersContentContent.contentproj</String>
    <String>StarCheckersContent\StarCheckersContent\StarCheckersContent.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarCheckersShared\Screens\StarNetGameplayScreen.cs">
    <Files>
      <File FileName="StarCheckersShared\Screens\StarNetGameplayScreen.cs" Line="92" Column="92" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StarCheckersAndroid" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="SplashScreen" expanded="True" />
              </Node>
              <Node name="Load" expanded="True" />
            </Node>
          </Node>
          <Node name="StarCheckersLinux" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="ScreenManager" expanded="True" />
              <Node name="SplashScreen" expanded="True" />
            </Node>
            <Node name="Load" expanded="True" />
          </Node>
          <Node name="StarCheckersShared" expanded="True">
            <Node name="Screens" expanded="True" />
          </Node>
          <Node name="StarCheckersWindows" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="SplashScreen" expanded="True" />
            </Node>
            <Node name="Load" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>InputManager.Instance.MouseLeftButtonPressed()</Value>
          <Value>InputManager.Instance.IsTouch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>