<Properties StartupItem="StarCheckersWindows\StarCheckersWindows.csproj">
  <DisabledProjects>
    <String>StarCheckersContent\StarCheckersContentContent\StarCheckersContentContent.contentproj</String>
    <String>StarCheckersContent\StarCheckersContent\StarCheckersContent.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarCheckersWindows\Source\Net\Cilent.cs">
    <Files>
      <File FileName="StarCheckersWindows\Source\Net\Cilent.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>