<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9FBDBA52-6EE3-4F54-A72E-BA70D8E2EC44}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StarCheckersShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AI\BasicAI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\IAlphaBetaMinMaxAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\IFigureEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chessboard\Chessboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Figures\Figure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Figures\FigureColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Figures\King.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Figures\Man.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\FadeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\PrimitiveSpritePainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\SpriteSheetEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OnePlayerGameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\StarNetGameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\TwoPlayersGameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\XmlManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AsyncClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Move.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Source\" />
  </ItemGroup>
</Project>