Content\SplashScreen\star_background.xnb
Content\ScreenManager\FadeImage.xnb
Content\SplashScreen\Image.xnb
Content\Gameplay\character.xnb
Content\Fonts\Orbitron.xnb
Content\Cursors\Cursor.xnb
Content\Themes\MainThemeWhite\Chessboard\BlackFieldImage.xnb
Content\Themes\MainThemeWhite\Chessboard\WhiteFieldImage.xnb
Content\Themes\MainThemeWhite\Figures\KingImage.xnb
Content\Themes\MainThemeWhite\Figures\ManImage.xnb
Content\Themes\MainThemeBlack\Chessboard\BlackFieldImage.xnb
Content\Themes\MainThemeBlack\Chessboard\WhiteFieldImage.xnb
Content\Themes\MainThemeBlack\Figures\KingImage.xnb
Content\Themes\MainThemeBlack\Figures\ManImage.xnb
